handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.XMLFormatter

.level=INFO

#https://docs.oracle.com/javase/jp/8/docs/technotes/guides/rmi/logging.html

#sun.rmi.level=FINEST

sun.rmi.server.call.level=FINE
sun.rmi.server.ref.level=FINE

sun.rmi.client.call.level=FINE
sun.rmi.client.ref.level=FINE

sun.rmi.dgc.level=FINEST

#sun.rmi.loader.level=FINEST

#sun.rmi.transport.misc.level=FINEST
#sun.rmi.transport.tcp.level=FINEST
#sun.rmi.transport.proxy.level=FINEST

#sun.rmi.runtime.level=FINEST
